* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hover: #b0438a;
    --shadow: #5ca3b4;
    --form: #005f73;
    --formBorder: #001219;
    --button: #eee8aa;
    --btnBGC: #24a0ed;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    opacity: 0.9;
    background-image: radial-gradient(circle at center center, #3755b8, #4fc8c8),
        repeating-radial-gradient(
            circle at center center,
            #3755b8,
            #3755b8,
            8px,
            transparent 16px,
            transparent 8px
        );
    background-blend-mode: multiply;
}

#content {
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #a5dbe6;
}

#header {
    color: var(--button);
    background-color: var(--form);
    text-align: center;
    padding: 3vh 0;
}
#main {
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
}
.card {
    border: solid var(--hover) 1px;
    padding: 1vw;
    background-color: #93cdda;
}
.card:nth-child(2n + 1) {
    background-color: var(--shadow);
}
.card div {
    display: flex;
    justify-content: space-between;
    font-size: 3.5vw;
}
.card div:nth-child(4) {
    justify-content: space-evenly;
}
.title {
    font-weight: bolder;
    padding-bottom: 2vh;
}
.project {
    padding-bottom: 3vw;
}
.high {
    border-right: 7vw solid #ff595e;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;

    /* border-radius: 8%; */
}
.medium {
    border-right: 7vw solid #fcf6bd;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    /* border-radius: 8%; */
}
.low {
    border-right: 7vw solid #52b788;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    /* border-radius: 8%; */
}
.card div button:hover {
    background-color: var(--hover);
    color: red;
}
.btnCard {
    border: none;
    padding: 0;
    font-size: 4vw;
    background: transparent;
    cursor: pointer;
    color: #cd4932;
    width: 5vw;
}
.btnElement {
    border: none;
    background: transparent;
}
.strike {
    text-decoration-line: line-through;
    color: green;
    font-weight: lighter;
}
#formAdd {
    padding: 2vw;
    background-color: aliceblue;
    /* border: double 2vw pink; */
    width: 90vw;
    position: fixed;
    bottom: 20vh;
    left: 7vw;
    font-size: 1.5vw;
}
.btnNav {
    width: 35%;
    color: whitesmoke;
    font-size: 3vh;
}
.btnForm {
    background-color: var(--btnBGC);
    width: 50%;
    color: whitesmoke;
    font-size: 2vh;
}
.btnNav:hover,
.btnForm:hover,
#navSubMenu a:hover {
    background-color: var(--hover);
    color: whitesmoke;
    cursor: pointer;
}

.close {
    float: right;
    transform: translateX(30%);
    /* takes it outside the form */
    border: 1px solid gray;
    border-radius: 50%;
    /* creates circle */
    padding: 0.6em;
    background: black;
    color: white;
    text-decoration: none;
}
.wide {
    width: 100%;
    padding: 1vw;
    display: block;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: auto;
}
ul {
    list-style: none;
    background-color: #a5dbe6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 2vw;
}
li {
    text-align: center;
}
li:hover {
    background-color: #cd4932;
}
#navSubMenu {
    background-color: #a5dbe6;
    padding: 2vw 0;
    display: flex;
    justify-content: space-between;
    overflow: scroll;
}
#navSubMenu a {
    padding-right: 2vw;
    text-align: center;
    font-size: 3vw;
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 2vw;
    }
    #content {
        grid-template-columns: 8fr 55fr;
        grid-template-areas:
            'header header'
            'footer main';
    }
    #header {
        display: grid;
        grid-area: header;
    }
    #main {
        /* display: grid; */
        grid-area: 'main';
    }
    .btnCard {
        width: 3vw;
    }
    .card div {
        font-size: 2vw;
    }
    #formAdd {
        width: 50vw;
        left: 30vw;
    }
    footer {
        position: relative;
        display: grid;
        grid-area: footer;
        width: 8vw;
        margin: 0;
        padding: 0;
    }
    #navSubMenu {
        display: block;
        padding-left: 1vw;
        text-align: center;
        overflow: unset;
    }
    #navSubMenu a {
        font-size: 2vw;
        padding-top: 2vw;
    }
    ul {
        flex-direction: column;
        justify-content: flex-start;
    }
    li {
        padding: 2vw;
    }
    .btnNav {
        width: 3vw;
    }
}
@media only screen and (min-width: 1025px) {
    html {
    }
    body {
        display: flex;
        justify-content: center;
    }
    #content {
        width: 70vw;
    }

    #main {
    }
    .card div {
        font-size: 1vw;
    }
    footer {
    }
    ul {
        justify-content: space-evenly;
    }
    li {
        padding: 0;
    }
    #navSubMenu {
        padding: 0;
        overflow: visible;
        font-size: 1vw;
    }
    #navSubMenu a {
        font-size: 1vw;
    }
    .btnCard {
        width: 2vw;
    }
    .btnNav {
        width: 3vw;
        padding: 2vh 0;
    }
    .card {
    }
}
